<!DOCTYPE html>
<html>
<head>
	<title>GRID and ANIMATION</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Header</h1>
			<div><a href="#">Home</a></div>
			<div>Search</div>
			<div><a href="#">Logout</a></div>
		</header>
		<main>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<section class="images">
				<div class="hor-img"><img src="images/hor1.jpg"></div>
				<div class="big-img"><img src="images/big3.jpg"></div>
				<div class="ver-img"><img src="images/ver1.jpg"></div>
				<div><img src="images/nor4.jpg"></div>
				<div class="big-img"><img src="images/big1.jpg"></div>
				<div class="ver-img"><img src="images/ver3.jpg"></div>
				<div class="big-img"><img src="images/big2.jpg"></div>
				<div><img src="images/nor2.jpg"></div>
				<div class="hor-img"><img src="images/hor4.jpg"></div>
				<div class="hor-img"><img src="images/hor2.jpg"></div>
				<div class="ver-img"><img src="images/ver2.jpg"></div>
				<div><img src="images/nor3.jpg"></div>
				<div><img src="images/nor1.jpg"></div>
				<div class="hor-img"><img src="images/hor3.jpg"></div>
			</section>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, corporis ea necessitatibus dicta commodi optio, iste in atque fugit maxime explicabo illum unde id quam et doloribus facere sed earum
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, corporis ea necessitatibus dicta commodi optio, iste in atque fugit maxime explicabo illum unde id quam et doloribus facere sed earum!
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, corporis ea necessitatibus dicta commodi optio, iste in atque fugit maxime explicabo illum unde id quam et doloribus facere sed earum
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, corporis ea necessitatibus dicta commodi optio, iste in atque fugit maxime explicabo illum unde id quam et doloribus facere sed earum!
			</p>
		</main>
		<nav>
			<ul>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">AMAZING FACTS</a></li>
				<li><a href="#">LIKED IMAGES</a></li>
				<li><a href="#">UPLOADS</a></li>
				<li><a href="#">BOOKMARKS</a></li>
			</ul>
		</nav>
		<footer>
			<p>
				<a href="#">Back to top</a><br>
				copyright - Manan Jain
			</p>
		</footer>
	</div>

</body>
</html>